@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    position: relative;
    background-color: rgb(243, 242, 242);
    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11vh;
    background-color: cadetblue;
    z-index: 10;
    display: grid;
    grid-template-columns: 30% 70%;
}

.logo{
    padding-left: 1em;
    color: rgba(255, 255, 255, 0.705);
    transform: translateY(-10px);
}

.nav{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 1.3em;
}

.nav-item{
    color: white;
}

.nav-item:hover{
    color:rgb(0, 204, 255);
    font-weight: bold;
    font-size: 1.1em;
}

.nav-register{
    color: white;
    background:rgb(0, 204, 255);
    padding: .5em 1em;
    font-weight: bold;
    border-radius: 25px;
}

.nav-register:hover{
    color:rgb(0, 204, 255);
    font-weight: bold;
    background-color: white;
}

.nav-cart-icon svg path{
    fill: white;
}

.nav-cart-icon:hover svg path{
    fill: rgb(0, 204, 255);
    stroke-width: 2px;
}

.nav-user{
    color: white;
    background:rgb(0, 204, 255);
    padding: .5em 1em;
    font-weight: bold;
    border-radius: 25px;
}

.nav-user:hover{
    cursor: pointer;
    color:rgb(0, 204, 255);
    font-weight: bold;
    background-color: white;
}

.nav-li-username-admin{
    grid-column: 5/7;
}

footer{
    background-color: rgb(46, 46, 46);
    color: white;
    padding-top: 1em;
    margin-top: 2em;
    position: absolute;
    width: 100%;
}

.copyright-tag{
    text-align: center;
}

.footer-links{
    display: grid;
    grid-template-columns: 0.7fr repeat(4, 1fr);
    justify-items: self-start;
}

.footer-top-level{
    margin-bottom: 1em;
}

.footer-links a:hover{
    font-weight: bold;
}

.footer-socials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

.footer-socials img{
    color: white;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style-type: none;
}

section{
    padding: 3em 0;
    width: 100%;
}

#hero{
    padding-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient(to top right, lightgreen, cadetblue);
}

.hero-left{
    padding-top: 1em;
    padding-left: 2em;
}

.hero-left h1{
    font-size: 4em;
    margin-bottom: 0;
}

.hero-left h2{
    font-size: 1.2em;
}

.cta{
    color: white;
    background-color: rgb(0, 204, 255);
    border: none;
    padding: 1em;
    font-size: 1.2rem;
    border-radius: 20px;
    width: 60%;
}

.cta:hover{
    cursor: pointer;
    font-weight: bold;
    color: rgb(0, 204, 255);
    background-color: white;
}

.order-now-cta{  
    margin-bottom: 2em;
}

.order-now-cta:hover{
    width: 65%;
    color: white;
    background: cadetblue;
}

.hero-img{
    margin-top: 3%;
}

#benefits{
    text-align: center;
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
    color: white;
}

.benefits-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
}

.benefit-card{
    background-color: rgb(151, 151, 151);
    color: white;
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 1em;
    width: 65%;
    justify-self: center;
}

.benefit-card:hover{
    background-color: cadetblue;
    cursor: pointer;
    width: 70%;
}

#reviews{
    text-align: center;
    background-image: linear-gradient(to top right, cadetblue, lightgreen);
}

.reviews{
    margin-top: 8%;
    display: flex;
    justify-content: space-evenly;
}

.review-card{
    background-color: gainsboro;
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    position: relative;
    width: 20%;
    margin-bottom: 1em;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.review-photo{
    position: absolute;
    background-color: gainsboro;
    border-radius: 50%;
    top: -34%;
    left: 28%;
    width: 150px;
    height: 150px;
}

.review-photo img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.misc-container{
    display: flex;
    justify-content: space-evenly;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.contact-form-cta{
    padding: .7em 1em;
    width: 70%;
    margin-top: 1em;
}

.contact-form-cta:hover{
    width: 85%;
} 

.menu-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.title{
    padding-top: 1.2em;
    text-align: center;
    font-size: 3em;
    color: rgb(0, 204, 255);
}

.main-cta-div{
    margin: 0 auto;
    margin-bottom: 1em;
    text-align: center;
    width: 60%;
}

.main-cta{
    font-size: 1.6em;
    margin: 0 auto;
    padding: .5em;
    width: 300px;
    margin-bottom: 2em;
}

.add-to-cart-cta{
    padding: .5em;
    width: 80%;
}

.menu-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.menu-div{
    width: 80%;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 20px;
    padding: 1em;
}

.menu-item-image{
    max-height: 150px;
    max-width: 150px;
}

.menu-item-image img{
    padding-top: 1em;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu-item-text{
    margin-left: 2em;
}

.menu-subtitle{
    margin-top: 0;
}

.menu-item-text p{
    font-size: 1.2em;
    display: inline;
    margin-top: 0;
}

.input{
    width: 80%;
    border-radius: 25px;
    border: none;
    height: 30px;
    margin-top: .2em;
    outline: none;
    padding: .5em;
    font-size: 1em;
}

.price-detail{
    background: inherit;
    border: none;
    color: white;
    font-size: 1.2em;
    width: 30%;
    margin: 0;
}

.menu-item-div{
    display: flex;
    justify-content: space-between;
}

.menu-quantity{
    width: 30%;
    height: 1.4em;
    margin: 0;
}

.about-body{
    background-image: linear-gradient(to top right, cadetblue, lightgreen);
}

.about-container{
    height: 85vh;
    width: 70%;
    margin: 0 auto;
    margin-top: 15vh;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    color: cadetblue;
    text-align: center;
}

.contact-page-body{
    background-image: linear-gradient(to top right, cadetblue, lightgreen);
}

.contact-page-main-container{
    height: 100vh;
    padding-top: 7em;
}

.contact-page-container{
    width: 80%;
    height: 95%;
    margin: 0 auto;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    display: flex;
    border-radius: 30px;
}

.contact-page-left{
    width: 50%;
    height: 100%;
}

.contact-page-map{
    width: 100%;
    height: 100%;
    border-radius: 30px 0 0 30px;
}

.contact-page-right{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: -2em;
}

.contact-page-right h1{
    text-align: center;
    color: cadetblue;
    font-size: 3em;
}

.contact-page-socials-list{
    height: 34%;
    display: flex;
    flex-direction: column;
    margin: -2em;
    color: cadetblue;
}

.contact-page-socials-list p{
    margin: 0;
    padding: 0;
}

.contact-page-social{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    margin-bottom: .3em;
}

.contact-page-social img{
    margin-right: .4em;
}

.contact-page-detail-item{
    margin-bottom: 1em;
}

.contact-page-message{
    width: 80%;
    outline: none;
    border: none;
    font-family: Poppins, sans-serif;
    font-size: 1em;
    padding-left: 1em;
    border-radius: 25px;
}

.contact-page-cta{
    padding: .6em;
    width: 40%;
}

.contact-page-cta:hover{
    width: 45%;
    
}

.order-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.order-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    padding: 1em 3em;
    height: 100%;
}

.cart-empty-warning{
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}

.order-cta-section{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    margin-bottom: 2em;
}

.order-cta{
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}

.cart-item-image{
    height: 80px;
    width: auto;
}

.order-total{
    font-size: 1.6em;
    text-align: center;
}

.table{
    width: 100%; 
    text-align: left;
}

.cart-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.cart-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    padding: 1em 3em;
    height: 100%;
    text-align: center;
}

.cart-cta-section{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    margin-bottom: 2em;
}

.cart-cta{
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}

.edit-cart-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
}

.edit-cart-label-input{
    display: flex;
    flex-direction: column;
}

.cart-label{
    align-self: flex-start;
    font-size: 1.2em;
}

.cart-input{
    width: 90%;
}

.profile-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.profile-container{
    width: 70%;
    height: 100%;
    padding: 2em;
    padding-top: 1em;
    margin: auto;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    text-align: center;
}

.profile-cta-section{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    margin-bottom: 2em;
}

.profile-cta{
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}

.admin-priority{
    height: 40px;
}

.logout{
    width: 70%;
}

.purchase-history-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.purchase-history-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    padding: 1em 3em;
    height: 100%;
}

.purchase-history-total{
    font-size: 1.2em;
    text-align: center;
}

.purchase-history-cta-section{
    width: 50%;
    margin: 2em auto;
}

.purchase-history-cta{
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}

.logout-body{
    background-image: url("../images/menuburger.jpg");
    background-repeat: round;
}

.logout-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(40px);
    border-radius: 30px;
    padding: 1em 3em;
    height: 100%;
    text-align: center;
}

.logout-cta-section{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    margin-bottom: 2em;
}

.logout-cta{
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}